{
    "cSpell.words": [
        "aiohttp",
        "asynchrony",
        "asyncio",
        "behaviour",
        "boto",
        "dataclass",
        "Fargate",
        "generalise",
        "hashlib",
        "hmac",
        "utilise",
        "utilised"
    ]
}